FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /opt/whisper

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/ggml-org/whisper.cpp.git /opt/whisper/whisper.cpp \
    && cmake -S /opt/whisper/whisper.cpp -B /opt/whisper/whisper.cpp/build \
        -DGGML_NATIVE=OFF \
        -DCMAKE_C_FLAGS='-march=armv8.2-a+fp16+fp16fml' \
        -DCMAKE_CXX_FLAGS='-march=armv8.2-a+fp16+fp16fml' \
    && cmake --build /opt/whisper/whisper.cpp/build --config Release -j"$(nproc)" \
    && cp /opt/whisper/whisper.cpp/build/bin/whisper-server /usr/local/bin/whisper-server

WORKDIR /app

COPY scripts/start_whisper_server.sh /app/scripts/start_whisper_server.sh

RUN chmod +x /app/scripts/start_whisper_server.sh

EXPOSE 8091

CMD ["/app/scripts/start_whisper_server.sh"]
